<!DOCTYPE HTML>

<html>

    <head>

        <title>Challenge: Write a Poem</title>

        <meta charset="utf-8">
        
     


        <style>
        
        
            body {
            text-align: right;
            background-image:url("https://upload.wikimedia.org/wikipedia/he/thumb/f/f7/%D7%9C%D7%91_%D7%97%D7%95%D7%A4%D7%A9%D7%99.jpg/375px-%D7%9C%D7%91_%D7%97%D7%95%D7%A4%D7%A9%D7%99.jpg");
            background-repeat: no-repeat;
            background-position:5% 2%;
            background-size:380px;
            background-attachment: scroll;

           }
           h1{
               color:rgb(87, 102, 166);
               font-style:italic;
               font-family:'dana-yad-alefalefalef';
           }
           h2{
               color:white;
           }
        </style>
    </head>

    <body>
        
     <h1>ילד של אבא</h1>   
    <h2>מוקי</h2>
        <p>
    ?ילד של אבא, על מה אתה חולם<br>
?מה בוער לך בלב<br>
,וכמה טוב שבאת, ביחד זה שלם<br>
בעיניים שרואות הכול<br>
.אין שום דבר כואב <br>
שנים זולגות כמו מים<br>
,ישר לשומקום<br>
.לרוץ רחוק, להיות קרוב<br>
,יום הופך ללילה ולילה שוב ליום<br>
.להחזיק חזק ולעולם לא לעזוב<br>
<br>

,כי זמן לא עוצר<br>
.הוא עף, נשרף, מסך עשן<br>
,היה לאילן<br>
.תפוס ירח, שוט על ענן<br>
וזה הזמן שלך לזרוח<br>
,ולדעת ולגעת בהכול<br>
,לטרוף את העולם<br>
.אל תפחד ליפול<br>
ילד שלי הכל מחכה רק לך<br>
ואבא כאן תמיד<br>
,לחבק ולשמור אותך<br>
.עד סוף העולם אנ׳לא עוזב אותך<br>
.ילד שלי, לך רק בדרך שלך<br>
<br>

ילד של אבא - רואה בך אותי <br>
.את הילד שהייתי בעצמי<br>
וכל מה שקורה לך<br>
,מרגיש כאילו לי<br>
.ללמוד שוב מחדש מה אני ומי<br>
,קדימה והלאה, הכול נמצא בך<br>
.וכל יום חדש הוא הבטחה<br>
בעולם הזה יש צער<br>
כמו שיש שמחה -<br>
.תן לאהבה שלך להוביל אותך <br>
<br>

,כי זמן לא עוצר<br>
.הוא עף, נשרף, מסך עשן<br>
,היה לאילן<br>
.תפוס ירח, שוט על ענן<br>
כי זה הזמן שלך לזרוח<br>
,ולדעת ולגעת בהכול<br>
,לטרוף את העולם<br>
.אל תפחד ליפול<br>
.ילד שלי, הכול מחכה רק לך<br>
,ואבא כאן תמיד<br>
,לחבק ולשמור אותך<br>
.עד סוף העולם אנ׳לא עוזב אותך<br>
.ילד שלי, לך רק בדרך שלך
        </P><br>
        
    </body>

</html>
